#properties for launching

URL="http://webapp.qedgetech.com/";

#properties for login

reset=btnreset
un=username
pwd=password
Loginbutton=btnsubmit

#supplier
path=.//*[@id='mi_a_suppliers']/a
path1=.//*[@id='ewContentColumn']/div[3]/div[1]/div[1]/div[1]/div/a/span
sname=x_Supplier_Name
saddr=x_Address
scity=x_City
scountry=x_Country
cperson=x_Contact_Person
pnumber=x_Phone_Number
semail=x__Email
smnumber=x_Mobile_Number
note=x_Notes
add=btnAction
OK=.//button[@class='ajs-button btn btn-primary']
addsucceded=html/body/div[*]/div[2]/div/div[4]/div[2]/button
availornot=.//div[@class='alert alert-success ewSuccess']


#Stock Category

si1=.//*[@id='mi_a_stock_items']/a
si2=.//*[@id='mi_a_stock_categories']/a
si3=.//*[@id='ewContentColumn']/div[3]/div[1]/div[1]/div[1]/div/a
ctname=x_Category_Name
addbut=btnAction
si4=html/body/div[17]/div[2]/div/div[4]/div[2]/button[1]
si5=html/body/div[17]/div[2]/div/div[4]/div[2]/button


